  GroundHeatExchanger:Vertical,
    Vertical GHE,                    !- Name
    GHE Inlet Node,                  !- Inlet Node Name
    GHE Outlet Node,                 !- Outlet Node Name
    0.027760,                        !- Design Flow Rate {m3/s}
    120,                               !- Number of Boreholes
    152.40,                          !- Bore Hole Length {m}
    0.07620,                         !- Bore Hole Radius {m}
    2.683,                           !- Ground Thermal Conductivity {W/m-K}
    2.343E+06,                       !- Ground Thermal Heat Capacity {J/m3-K}
    12.9,                             !- Ground Temperature {C}
    2.077,                           !- Grout Thermal Conductivity {W/m-K}
    0.389,                           !- Pipe Thermal Conductivity {W/m-K}
    0.04216,                         !- Pipe Out Diameter {m}
    0.0227,                          !- U-Tube Distance {m}
    0.00470,                         !- Pipe Thickness {m}
    100,                             !- Maximum Length of Simulation {years}
    0.00050,                         !- G-Function Reference Ratio
    76,                              !- Number of Data Pairs of the G Function
    -15.831980,                      !- G-Function Ln(T/Ts) Value 1
    -1.881225,                      !- G-Function G Value 1
    -15.682348,                      !- G-Function Ln(T/Ts) Value 2
    -1.829320,                      !- G-Function G Value 2
    -15.532716,                      !- G-Function Ln(T/Ts) Value 3
    -1.774685,                      !- G-Function G Value 3
    -15.383083,                      !- G-Function Ln(T/Ts) Value 4
    -1.717015,                      !- G-Function G Value 4
    -15.233451,                      !- G-Function Ln(T/Ts) Value 5
    -1.656113,                      !- G-Function G Value 5
    -15.083819,                      !- G-Function Ln(T/Ts) Value 6
    -1.591851,                      !- G-Function G Value 6
    -14.934187,                      !- G-Function Ln(T/Ts) Value 7
    -1.524158,                      !- G-Function G Value 7
    -14.784554,                      !- G-Function Ln(T/Ts) Value 8
    -1.453006,                      !- G-Function G Value 8
    -14.634922,                      !- G-Function Ln(T/Ts) Value 9
    -1.378410,                      !- G-Function G Value 9
    -14.485290,                      !- G-Function Ln(T/Ts) Value 10
    -1.300425,                      !- G-Function G Value 10
    -14.335658,                      !- G-Function Ln(T/Ts) Value 11
    -1.219140,                      !- G-Function G Value 11
    -14.186025,                      !- G-Function Ln(T/Ts) Value 12
    -1.134676,                      !- G-Function G Value 12
    -14.036393,                      !- G-Function Ln(T/Ts) Value 13
    -1.047189,                      !- G-Function G Value 13
    -13.886761,                      !- G-Function Ln(T/Ts) Value 14
    -0.956862,                      !- G-Function G Value 14
    -13.737129,                      !- G-Function Ln(T/Ts) Value 15
    -0.863912,                      !- G-Function G Value 15
    -13.587496,                      !- G-Function Ln(T/Ts) Value 16
    -0.768587,                      !- G-Function G Value 16
    -13.437864,                      !- G-Function Ln(T/Ts) Value 17
    -0.671165,                      !- G-Function G Value 17
    -13.288232,                      !- G-Function Ln(T/Ts) Value 18
    -0.571957,                      !- G-Function G Value 18
    -13.138600,                      !- G-Function Ln(T/Ts) Value 19
    -0.471305,                      !- G-Function G Value 19
    -12.988967,                      !- G-Function Ln(T/Ts) Value 20
    -0.369573,                      !- G-Function G Value 20
    -12.839335,                      !- G-Function Ln(T/Ts) Value 21
    -0.267140,                      !- G-Function G Value 21
    -12.689703,                      !- G-Function Ln(T/Ts) Value 22
    -0.164393,                      !- G-Function G Value 22
    -12.540071,                      !- G-Function Ln(T/Ts) Value 23
    -0.061710,                      !- G-Function G Value 23
    -12.390438,                      !- G-Function Ln(T/Ts) Value 24
    0.040548,                      !- G-Function G Value 24
    -12.240806,                      !- G-Function Ln(T/Ts) Value 25
    0.142056,                      !- G-Function G Value 25
    -12.091174,                      !- G-Function Ln(T/Ts) Value 26
    0.242531,                      !- G-Function G Value 26
    -11.941542,                      !- G-Function Ln(T/Ts) Value 27
    0.341741,                      !- G-Function G Value 27
    -11.791909,                      !- G-Function Ln(T/Ts) Value 28
    0.439510,                      !- G-Function G Value 28
    -11.642277,                      !- G-Function Ln(T/Ts) Value 29
    0.535719,                      !- G-Function G Value 29
    -11.492645,                      !- G-Function Ln(T/Ts) Value 30
    0.630300,                      !- G-Function G Value 30
    -11.343013,                      !- G-Function Ln(T/Ts) Value 31
    0.723236,                      !- G-Function G Value 31
    -11.193380,                      !- G-Function Ln(T/Ts) Value 32
    0.814551,                      !- G-Function G Value 32
    -11.043748,                      !- G-Function Ln(T/Ts) Value 33
    0.904298,                      !- G-Function G Value 33
    -10.894116,                      !- G-Function Ln(T/Ts) Value 34
    0.992557,                      !- G-Function G Value 34
    -10.744484,                      !- G-Function Ln(T/Ts) Value 35
    1.079425,                      !- G-Function G Value 35
    -10.594851,                      !- G-Function Ln(T/Ts) Value 36
    1.165005,                      !- G-Function G Value 36
    -10.445219,                      !- G-Function Ln(T/Ts) Value 37
    1.249408,                      !- G-Function G Value 37
    -10.295587,                      !- G-Function Ln(T/Ts) Value 38
    1.332741,                      !- G-Function G Value 38
    -10.145955,                      !- G-Function Ln(T/Ts) Value 39
    1.415108,                      !- G-Function G Value 39
    -9.996322,                      !- G-Function Ln(T/Ts) Value 40
    1.496609,                      !- G-Function G Value 40
    -9.846690,                      !- G-Function Ln(T/Ts) Value 41
    1.577335,                      !- G-Function G Value 41
    -9.697058,                      !- G-Function Ln(T/Ts) Value 42
    1.657372,                      !- G-Function G Value 42
    -9.547426,                      !- G-Function Ln(T/Ts) Value 43
    1.736795,                      !- G-Function G Value 43
    -9.397793,                      !- G-Function Ln(T/Ts) Value 44
    1.815673,                      !- G-Function G Value 44
    -9.248161,                      !- G-Function Ln(T/Ts) Value 45
    1.894070,                      !- G-Function G Value 45
    -9.098529,                      !- G-Function Ln(T/Ts) Value 46
    1.972041,                      !- G-Function G Value 46
    -8.948897,                      !- G-Function Ln(T/Ts) Value 47
    2.049634,                      !- G-Function G Value 47
    -8.799264,                      !- G-Function Ln(T/Ts) Value 48
    2.126895,                      !- G-Function G Value 48
    -8.649632,                      !- G-Function Ln(T/Ts) Value 49
    2.203862,                      !- G-Function G Value 49
    -8.500000,                      !- G-Function Ln(T/Ts) Value 50
    2.679000,                       !- G-Function G Value 50
    -7.800000,                      !- G-Function Ln(T/Ts) Value 51
    3.025620,                       !- G-Function G Value 51
    -7.200000,                      !- G-Function Ln(T/Ts) Value 52
    3.342616,                       !- G-Function G Value 52
    -6.500000,                      !- G-Function Ln(T/Ts) Value 53
    3.806235,                       !- G-Function G Value 53
    -5.900000,                      !- G-Function Ln(T/Ts) Value 54
    4.406833,                       !- G-Function G Value 54
    -5.200000,                      !- G-Function Ln(T/Ts) Value 55
    5.595967,                       !- G-Function G Value 55
    -4.500000,                      !- G-Function Ln(T/Ts) Value 56
    7.734891,                       !- G-Function G Value 56
    -3.963000,                      !- G-Function Ln(T/Ts) Value 57
    10.213590,                       !- G-Function G Value 57
    -3.270000,                      !- G-Function Ln(T/Ts) Value 58
    15.638041,                       !- G-Function G Value 58
    -2.864000,                      !- G-Function Ln(T/Ts) Value 59
    20.056373,                       !- G-Function G Value 59
    -2.577000,                      !- G-Function Ln(T/Ts) Value 60
    23.839306,                       !- G-Function G Value 60
    -2.171000,                      !- G-Function Ln(T/Ts) Value 61
    30.074074,                       !- G-Function G Value 61
    -1.884000,                      !- G-Function Ln(T/Ts) Value 62
    35.093644,                       !- G-Function G Value 62
    -1.191000,                      !- G-Function Ln(T/Ts) Value 63
    48.451124,                       !- G-Function G Value 63
    -0.497000,                      !- G-Function Ln(T/Ts) Value 64
    62.050767,                       !- G-Function G Value 64
    -0.274000,                      !- G-Function Ln(T/Ts) Value 65
    65.973832,                       !- G-Function G Value 65
    -0.051000,                      !- G-Function Ln(T/Ts) Value 66
    69.551515,                       !- G-Function G Value 66
    0.196000,                      !- G-Function Ln(T/Ts) Value 67
    73.078788,                       !- G-Function G Value 67
    0.419000,                      !- G-Function Ln(T/Ts) Value 68
    75.852464,                       !- G-Function G Value 68
    0.642000,                      !- G-Function Ln(T/Ts) Value 69
    78.225838,                       !- G-Function G Value 69
    0.873000,                      !- G-Function Ln(T/Ts) Value 70
    80.286379,                       !- G-Function G Value 70
    1.112000,                      !- G-Function Ln(T/Ts) Value 71
    82.015127,                       !- G-Function G Value 71
    1.335000,                      !- G-Function Ln(T/Ts) Value 72
    83.300684,                       !- G-Function G Value 72
    1.679000,                      !- G-Function Ln(T/Ts) Value 73
    84.749298,                       !- G-Function G Value 73
    2.028000,                      !- G-Function Ln(T/Ts) Value 74
    85.724660,                       !- G-Function G Value 74
    2.275000,                      !- G-Function Ln(T/Ts) Value 75
    86.197648,                       !- G-Function G Value 75
    3.003000,                      !- G-Function Ln(T/Ts) Value 76
    86.991567;                        !- G-Function G Value 76
